[gd_scene load_steps=6 format=3 uid="uid://dt5irqr6e8x0b"]

[ext_resource type="PackedScene" uid="uid://c46idvq2w8lo8" path="res://src/machines/machine.tscn" id="1_l8y5g"]
[ext_resource type="Script" path="res://src/game/placer.gd" id="2_3dlyc"]
[ext_resource type="PackedScene" uid="uid://d0mkxs4fd0qv4" path="res://src/game/canvas_layer.tscn" id="3_lfrqq"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_8ak8v"]
scenes/8/scene = ExtResource("1_l8y5g")

[sub_resource type="TileSet" id="TileSet_3ut2s"]
tile_size = Vector2i(32, 32)
sources/8 = SubResource("TileSetScenesCollectionSource_8ak8v")

[node name="TileScene" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 255, 255, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 8, 0, 255, 255, 0, 0, 8, 0, 0, 0, 0, 0, 8, 0, 10, 0, 249, 255, 8, 0, 0, 0, 0, 0, 8, 0)
tile_set = SubResource("TileSet_3ut2s")

[node name="Placer" type="Node2D" parent="."]
script = ExtResource("2_3dlyc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, 1)
zoom = Vector2(2, 2)

[node name="CanvasLayer" parent="." instance=ExtResource("3_lfrqq")]

[connection signal="button_press" from="CanvasLayer" to="Placer" method="_on_canvas_layer_button_press"]
