[gd_scene format=3 uid="uid://d0mkxs4fd0qv4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 378.0
offset_top = -128.0
offset_right = -381.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Item" type="Button" parent="Inventory/Scroll/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Backdrop" type="Panel" parent="Inventory/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -172.0
offset_right = 256.0
grow_vertical = 0

[node name="Run" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -172.0
grow_horizontal = 0
grow_vertical = 0

[node name="Score" type="Panel" parent="."]
offset_right = 256.0
offset_bottom = 172.0

[node name="Deploy" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -187.0
offset_right = 128.0
offset_bottom = 187.0
grow_vertical = 2

[node name="Slot1" type="Panel" parent="Deploy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Slot2" type="Panel" parent="Deploy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Slot3" type="Panel" parent="Deploy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Border" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel1" type="Panel" parent="Border"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 704.0
offset_right = 1400.0
offset_bottom = 900.0
grow_horizontal = 0

[node name="Panel2" type="Panel" parent="Border"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 248.0
offset_bottom = 704.0
grow_horizontal = 0
