[gd_scene load_steps=17 format=3 uid="uid://d0mkxs4fd0qv4"]

[ext_resource type="Script" path="res://src/game/canvas_layer.gd" id="1_tq8v7"]
[ext_resource type="Script" path="res://src/game/inventory.gd" id="2_nhsal"]
[ext_resource type="Texture2D" uid="uid://y5co6k2wcbtt" path="res://assets/ui/two-coins.svg" id="3_osym3"]
[ext_resource type="Texture2D" uid="uid://bm2hd7buvtals" path="res://assets/ui/play-button.svg" id="4_qhhaf"]
[ext_resource type="PackedScene" uid="uid://cb5y33hc3d0o2" path="res://src/game/button.tscn" id="5_hhnbq"]

[sub_resource type="FontFile" id="FontFile_7nolc"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_t0alx"]
font = SubResource("FontFile_7nolc")
font_size = 50
font_color = Color(1, 0.713726, 0.254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fgv5j"]
font_size = 30
font_color = Color(1, 0.713726, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wf8ix"]
bg_color = Color(0.247406, 0.831738, 0.478495, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4yvt"]
bg_color = Color(0.16038, 0.526292, 0.300575, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iglr6"]
bg_color = Color(0.228475, 0.754199, 0.434323, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lit6"]
bg_color = Color(0.729412, 0.109804, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pex5d"]
bg_color = Color(0.729412, 0.109804, 0.14902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xime"]
bg_color = Color(0.727884, 0.109147, 0.150068, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gor2e"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_4j708"]
font_size = 30

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_tq8v7")

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 378.0
offset_top = -128.0
offset_right = -381.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_nhsal")

[node name="Stats" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -172.0
offset_right = 256.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Stats/Panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -1.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_t0alx")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Stats/Panel"]
modulate = Color(1, 0.713726, 0.254902, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = -31.0
offset_right = 65.0
offset_bottom = 31.0
grow_vertical = 2
texture = ExtResource("3_osym3")
expand_mode = 1

[node name="Panel2" type="Panel" parent="Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 93.0
offset_right = -17.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Stats/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 7.0
offset_right = -13.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "LEVEL: 1"
label_settings = SubResource("LabelSettings_fgv5j")
vertical_alignment = 1

[node name="Run" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -172.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="Run"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 30.0
offset_right = -15.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_wf8ix")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n4yvt")
theme_override_styles/normal = SubResource("StyleBoxFlat_iglr6")
icon = ExtResource("4_qhhaf")
icon_alignment = 1
expand_icon = true

[node name="Revert" type="Panel" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 172.0
grow_horizontal = 0

[node name="Button" type="Button" parent="Revert"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 30.0
offset_right = -15.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(110, 55)
theme_override_styles/hover = SubResource("StyleBoxFlat_0lit6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pex5d")
theme_override_styles/normal = SubResource("StyleBoxFlat_4xime")
disabled = true
icon = ExtResource("4_qhhaf")
icon_alignment = 1
expand_icon = true

[node name="Score" type="Panel" parent="."]
offset_right = 256.0
offset_bottom = 172.0

[node name="Objective" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Earn up to $ points to win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 64.0
offset_right = -144.0
offset_bottom = 109.0
grow_horizontal = 2
text = "Total Score:"
vertical_alignment = 1

[node name="Text2" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 176.0
offset_right = -144.0
offset_bottom = 221.0
grow_horizontal = 2
text = "Moves:"
vertical_alignment = 1

[node name="Score" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 116.0
offset_top = 52.0
offset_right = -9.0
offset_bottom = 119.0
grow_horizontal = 2
text = "0
"
label_settings = SubResource("LabelSettings_gor2e")
vertical_alignment = 1

[node name="Moves" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 116.0
offset_top = 165.0
offset_right = -9.0
offset_bottom = 232.0
grow_horizontal = 2
text = "3
"
label_settings = SubResource("LabelSettings_gor2e")
vertical_alignment = 1

[node name="Gained" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 119.0
offset_right = -10.0
offset_bottom = 164.0
grow_horizontal = 2
text = "
"
label_settings = SubResource("LabelSettings_4j708")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deploy" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -187.0
offset_right = 128.0
offset_bottom = 187.0
grow_vertical = 2

[node name="Slot1" type="Button" parent="Deploy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Slot2" type="Button" parent="Deploy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Slot3" type="Button" parent="Deploy"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Item" parent="." instance=ExtResource("5_hhnbq")]

[connection signal="machine_selected" from="Inventory/Scroll/HBoxContainer" to="." method="on_machine_selected"]
[connection signal="send_machine" from="Inventory/Scroll/HBoxContainer" to="." method="on_send_machine"]
[connection signal="pressed" from="Run/Button" to="." method="_on_run_pressed"]
[connection signal="pressed" from="Revert/Button" to="." method="_on_revert_pressed"]
