[gd_scene load_steps=8 format=3 uid="uid://c46idvq2w8lo8"]

[ext_resource type="Script" path="res://src/machines/machine.gd" id="1_tkk3n"]
[ext_resource type="Texture2D" uid="uid://d11qdi8g8vtnx" path="res://assets/machines/standard.png" id="1_ui5ga"]
[ext_resource type="FontFile" uid="uid://bq7egmcfnr18e" path="res://assets/AtlantisInternational-jen0.ttf" id="3_55pgs"]
[ext_resource type="Texture2D" uid="uid://dxtnissfok33m" path="res://assets/machines/hole.png" id="3_p6rn0"]

[sub_resource type="Animation" id="Animation_xs5gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gm5v4"]
resource_name = "wobble_bounce"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0977384, 0.0977384, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 0.450625, 0.203063),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cn3b3"]
_data = {
"RESET": SubResource("Animation_xs5gq"),
"wobble_bounce": SubResource("Animation_gm5v4")
}

[node name="Machine" type="Node2D"]
script = ExtResource("1_tkk3n")

[node name="Background" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_ui5ga")

[node name="Label" type="Label" parent="Background"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -9.0001
offset_right = 22.0
offset_bottom = 13.9999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_55pgs")
theme_override_font_sizes/font_size = 16
text = "0->100"
horizontal_alignment = 1

[node name="HoleParent" type="Node2D" parent="."]
rotation = -6.28319

[node name="Hole" type="TextureRect" parent="HoleParent"]
offset_left = -15.9999
offset_top = -16.0001
offset_right = 16.0001
offset_bottom = 15.9999
pivot_offset = Vector2(15.9999, 16.0001)
mouse_filter = 0
texture = ExtResource("3_p6rn0")

[node name="Hole2" type="TextureRect" parent="HoleParent"]
offset_left = -15.9999
offset_top = -16.0001
offset_right = 16.0001
offset_bottom = 15.9999
rotation = 3.14159
pivot_offset = Vector2(15.9803, 16.0025)
mouse_filter = 0
texture = ExtResource("3_p6rn0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cn3b3")
}
speed_scale = 1.5
